
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

FRONTEND_URL=http://localhost:3000


STRIPE_SECRET_KEY=SECRETE_KEY
STRIPE_PUBLISHABLE_KEY=
STATIC_DIR=../../client/html
DOMAIN=http://localhost:3000
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>

